[cgclient]
d079e5a7-3016-4959-bb97-dbccf5fa6859 ansible_connection=kubernetes 

[cgserver]
6a5c84a2-028b-490a-ae7d-29e5e00be3bf ansible_connection=kubernetes 

[ddosclient]
062cc19c-6c98-49a3-b16f-49ce50aa8d62 ansible_connection=kubernetes 

[ddosserver]
3123c068-b652-4713-bcd8-fbff35447090 ansible_connection=kubernetes 
